<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<p style="text-align: center;"><img src="http://www.staroplaninski-melem.rs/images/modules/bulgarian/Logo-BG.png" style="width: 70%" alt="logo" /></p>

<p style="font-family:'Titillium Web'">Уважавани,<br /><br />#name#&nbsp;<br /><br />Благодаря ви за доверието към нас. Продуктите ще бъдат изпратени на следния адрес:</p><p>#company#<br />#address1#<br />#postal_code#<br />#city#<br />#country#<br />#phone#<br />#email#<br /><br />Описание на проблема си:<br /><br />#description#<br /><br />Подробни данни за вашата поръчка:<br /><br />#orderdetails#<br /><br />Дата: #orderdt#<br /><br />Най-добри пожелания.<br /><br />Старопланински Мехлем - чудото на природата</p>



</body>
</html>