<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>468x60</h1>
    <iframe style="margin: auto" src="ad.html" width="468px" height="60px" frameborder="0"></iframe>
    <h1>728x90</h1>
    <iframe style="margin: auto" src="ad.html" width="728px" height="90px" frameborder="0"></iframe>
    <h1>300x250</h1>
    <iframe style="margin: auto" src="ad.html" width="300px" height="250px" frameborder="0"></iframe>
    <h1>300x600</h1>
    <iframe style="margin: auto" src="ad.html" width="300px" height="600px" frameborder="0"></iframe>
    <h1>160x600</h1>
    <iframe style="margin: auto" src="ad.html" width="160px" height="600px" frameborder="0"></iframe>
    <h1>120x600</h1>
    <iframe style="margin: auto" src="ad.html" width="120px" height="600px" frameborder="0"></iframe>
</body>
</html>